/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50721
 Source Host           : localhost
 Source Database       : 54

 Target Server Type    : MySQL
 Target Server Version : 50721
 File Encoding         : utf-8

 Date: 04/21/2018 19:43:04 PM
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `event`
-- ----------------------------
DROP TABLE IF EXISTS `event`;
CREATE TABLE `event` (
  `year` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `event` varchar(500) COLLATE utf8mb4_bin NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
--  Records of `event`
-- ----------------------------
BEGIN;
INSERT INTO `event` VALUES ('2018', '展望2018，我们将喜迎改革开放40周年，用青春为党和国家事业贡献力量。', '2'), ('2017', '回眸2017，我们隆重庆祝中国共产党第十九次全国代表大会胜利召开。', '3'), ('2016', '那一年，我们隆重纪念中国工农红军长征胜利80周年。', '4'), ('2015', '那一年，我们为抗战胜利70周年欢呼，也见证了2022冬奥会的申办成功。', '5'), ('2014', '那一年，我们见证了抗战胜利纪念日和国家公祭日的设立。', '6'), ('2013', '那一年，我们为“神十”“天宫”对接欢呼，也为“一带一路”战略喝彩。', '7'), ('2012', '那一年，我们为党的十八大胜利召开欢呼，也为“航母style”的炫酷喝彩。', '8'), ('2011', '那一年，我们一起庆祝党的90岁生日，共同见证“十二五”规划的启航。', '9'), ('2010', '那一年，我们同心协力，为战胜玉树地震、舟曲泥石流等灾害贡献力量。', '10'), ('2009', '那一年，我们为建国60周年欢呼，也为一个叫“双十一”的购物节喝彩。', '11'), ('2008', '那一年，我们共同抗击汶川地震；那一年，我们携手助力北京奥运。', '12'), ('2007', '那一年，我们为党的十七大胜利召开欢呼，也为香港回归祖国10周年喝彩。', '13'), ('2006', '那一年，我们见证了三峡大坝的建成，也见证了青藏铁路的全线通车。', '14'), ('2005', '那一年，我们隆重纪念中国人民抗日战争暨世界反法西斯战争胜利60周年.', '15'), ('2004', '那一年，我们共同见证了雅典奥运会上中国代表团勇夺金牌榜第二的荣耀。', '16'), ('2003', '那一年，我们为抗击“非典”贡献力量；那一年，我们为“神五”飞天欣喜若狂。', '17'), ('2002', '那一年，我们为党的十六大胜利召开欢呼，也为国足参赛世界杯决赛喝彩。', '18'), ('2001', '那一年，我们一起庆祝党的80岁生日，共同见证北京申奥成功、中国成功\"入世\"。', '19'), ('2000', '那一年，我们为国家西部大开放战略的全面实施欢呼，也为新世纪的到来喝彩。', '20'), ('1999', '那一年，我们庆祝建国50周年、澳门回归；那一年，我们与一个叫QQ的企鹅聊上了。', '21'), ('1998', '那一年，我们众志成城，抗击特大洪水；那一年，我们围坐一团，观看《还珠格格》。', '22'), ('1997', '那一年，我们为党的十七大胜利召开欢呼，也为香港回归祖国喝彩。', '23'), ('1996', '那一年，我们共同见证了亚特兰大奥运会上中国代表团勇夺金牌榜第四的荣耀。', '24'), ('1995', '那一年，我们隆重纪念中国人民抗日战争暨世界反法西斯战争胜利50周年。', '25'), ('1994', '那一年，我们见证了三峡工程的开工；那一年，《焦点访谈》栏目走进了我们生活。', '26'), ('1993', '那一年，我们为北京申奥惜败遗憾;那一年，我们为见义勇为英雄徐洪刚喝彩。', '27'), ('1992', '那一年，我们庆祝党的十四大胜利召开；那一年，《圣斗士星矢》走进了我们生活。', '28'), ('1991', '那一年，我们庆祝建党70周年；那一年，一个叫哆啦A梦的蓝胖子走进了我们生活。', '29'), ('1990', '那一年，我们最喜欢熊猫盼盼，最爱听《亚洲雄风》，最爱给北京亚运加油喝彩。', '30'), ('1989', '那一年，我们为建国50周年欢呼，也为“希望工程”的发起实施喝彩。', '31'), ('1988', '那一年，我们为中国改革开放10周年欢呼，也见证了亚洲人口的总数达30亿。', '32'), ('1987', '那一年，我们为党的十三大胜利召开欢呼，也见证了中国第一封电子邮件的发出。', '33'), ('1986', '那一年，我们为中国女排五年冠欢呼，也为经典电视剧《西游记》的开播喝彩。', '34'), ('1985', '那一年，我们见证了中国成为国际原子能机构成员国，为第一个教师节送上了祝福。', '35'), ('1984', '那一年，我们为建国35周年欢呼，也为许海峰勇夺中国奥运第一金喝彩。', '36'), ('1983', '那一年，我们围坐一团，共同观看中央电视台首届春节联欢晚会直播。', '37'), ('1982', '那一年，我们共同庆祝中国共产党第十二次全国代表大会胜利召开。', '38'), ('1981', '那一年，我们共同庆祝中国共产党成立60周年，见证中国民航首航美国纽约成功。', '39'), ('1980', '那一年，我们见证中国独立自主研发第一架大型远程喷射客机运-10首非成功。', '40'), ('1979', '那一年，我们我们为建国50周年欢呼，也为中国女排首夺亚锦赛冠军喝彩。', '41'), ('1978', '那一年，我们共同见证中国共产党第十一届三中全会胜利召开。', '42');
COMMIT;

-- ----------------------------
--  Table structure for `story`
-- ----------------------------
DROP TABLE IF EXISTS `story`;
CREATE TABLE `story` (
  `keyword` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `describe` varchar(255) COLLATE utf8mb4_bin NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;

-- ----------------------------
--  Records of `story`
-- ----------------------------
BEGIN;
INSERT INTO `story` VALUES ('快乐', '高举团旗跟党走！勇敢肩负起时代赋予的重任，志存高远，脚踏实地，努力在实现中华民族伟大复兴的中国梦的生动实践中放飞青春梦想。', '1'), ('温暖', '自觉锤炼自己、提高自己。勇敢担当起党和人民赋予的历史重任，在激扬青春、开拓人生、奉献社会的进程中书写无愧于时代的壮丽篇章。', '2'), ('精彩', '在实现中国梦的伟大征程上，充分展现自己的抱负和激情，胸怀理想、锤炼品格，脚踏实地、艰苦奋斗，不断书写奉献青春的时代篇章。', '3'), ('自信', '始终把国家和人民放在心上，增强责任感和使命感，勇于创新，报效祖国，把人生理想融入为实现中华民族伟大复兴的中国梦的奋斗中。', '4'), ('自豪', '自觉把个人的理想追求融入国家和民族的事业中，勇做走在时代前列的奋进者、开拓者、奉献者，书写无愧于时代的青春之歌和精彩人生。', '5'), ('光荣', '积极践行社会主义核心价值观，牢固树立与这个时代主题同心同向的理想信念，勇于担当这个时代赋予的历史责任，让中国梦激扬青春梦。', '6'), ('炫酷', '在成长和奋斗过程中，坚定理想信念、练就过硬本领、勇于创新创造、矢志艰苦奋斗、锻炼高尚品格，为实现中国梦奉献青春智慧和力量。', '7'), ('无悔', '牢记“空谈误国、实干兴邦”，立足本职、埋头苦干，从自身做起，从点滴做起，用勤劳的双手、一流的业绩成就属于自己的人生精彩。', '8'), ('美丽', '在成长和奋斗过程中，历练宠辱不惊的心理素质，坚定百折不挠的进取意志，保持乐观向上的精神状态，让自己的人生获得升华和超越。', '9'), ('昂扬', '树立正确的世界观、人生观、价值观。把自己的人生追求同国家发展进步、人民伟大实践紧密结合起来，刻苦学习，脚踏实地，锐意进取。', '10'), ('幸福', '感悟时代、珍惜韶华，做到志存高远、德才并重、情理兼修、勇于开拓，在火热的青春中放飞人生梦想，在拼搏的青春中成就事业华章。', '11'), ('感动', '把自己的爱国之情、强国之志、报国之行统一起来，把自己的梦想融入人民实现中国梦的壮阔奋斗之中，不断书写奉献青春的时代篇章。', '12'), ('给力', '勇做走在时代前列的奋进者、开拓者、奉献者，努力使自己成为祖国建设的有用之才、栋梁之才，为实现中国梦奉献青春、贡献力量。', '13'), ('激情', '以执着的信念、优良的品德、丰富的知识、过硬的本领，同全国各族人民一道，担负起历史重任，让五四精神放射出更加夺目的时代光芒。', '14');
COMMIT;

-- ----------------------------
--  Table structure for `users`
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `openid` varchar(255) DEFAULT NULL,
  `nickname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `imgurl` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `openid` (`openid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

SET FOREIGN_KEY_CHECKS = 1;
